{
  "name": "fraudshield-AI",
  "version": "1.0.0",
  "description": "FraudShield-AI - real-time fraud detection engine",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "echo \"Tests will be added in later phases\" && exit 0"
  },
  "keywords": [
    "fraud-detection",
    "fintech",
    "express",
    "postgresql",
    "redis",
    "prisma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "prisma": "^6.19.3",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
